<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>page</short-name>
	<uri>http://www.yuanma.net/taglibs/page</uri>
	<tag>
		<name>htmlPage</name>
		<tag-class>net.yuanma.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description>htmlPage Tag</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib> 