mybatisMapper=net.yuanma.mapper
loginI=net.yuanma.service.login.impl.LoginCheckImpl
EmployeeI=net.yuanma.service.Employee.impl.EmployeeImpl
DepartmentI=net.yuanma.service.Department.impl.DepartmentImpl
EmmPositionI=net.yuanma.service.EmmPosition.impl.EmmPositionImpl
customerI=net.yuanma.service.customer.impl.CustomerImpl
workingFieldI=net.yuanma.service.workingfield.impl.WorkingFieldImpl
businessSourceI=net.yuanma.service.businesssource.impl.BusinessSourceImpl
positionMenuRelationsI=net.yuanma.service.position_menu_relations.impl.PositionMenuRelationsImpl
menuI=net.yuanma.service.menu.impl.MenuImpl
linkmanI=net.yuanma.service.linkman.impl.LinkManImpl
businessI=net.yuanma.service.business.impl.BusinessImpl
businessTypeI=net.yuanma.service.businesstype.impl.BusinessTypeImpl
taskI=net.yuanma.service.task.impl.TaskImpl
advanceLogI=net.yuanma.service.advancelog.impl.AdvanceLogImpl